RevitTestFrame/Views/MainView.xaml

<Window x:Class="RevitTestFrame.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitTestFrame.Views"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="MainView">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <Label Content="TestCommands"/>
        <TreeView Height="300" Width="400" ItemsSource="{Binding Path=AssemblyInfos}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=TypeInfos}">
                    <CheckBox Content="{Binding Path=Assembly.FullName, UpdateSourceTrigger=PropertyChanged}" 
                              IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=MethodInfos}">
                            <CheckBox Content="{Binding Path=Type.Name, UpdateSourceTrigger=PropertyChanged}" 
                                      IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"/>
                            <HierarchicalDataTemplate.ItemTemplate>  
                                 <DataTemplate>
                                            <CheckBox Content="{Binding Path=MethodInfo.Name, UpdateSourceTrigger=PropertyChanged}"
                                                      IsChecked="{Binding Path=IsChecked}"/>
                                        </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Run" Command="{Binding Path=OK_Command}"/>
            <Button Content="Load" Command="{Binding Path=Load_Command}"/>
            <Button Content="Remove" Command="{Binding Path=Remove_Command}"/>
        </StackPanel>
    </StackPanel>
</Window>
