RevitTestFrame/Views/TestResult.xaml

<Window x:Class="RevitTestFrame.Views.TestResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitTestFrame.Views"
        mc:Ignorable="d"
        Topmost="True"
        SizeToContent="WidthAndHeight"
        Title="TestResult">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Height="300" Width="400"  Grid.Column="0" Grid.Row="0"
                  ItemsSource="{Binding Path=Results}"
                  SelectedItem="{Binding Path=Current, UpdateSourceTrigger=PropertyChanged}"
                  CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="MethodName" Width="150" IsReadOnly="True"
                                    Binding="{Binding Path=MethodInfo.Name,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Result" Width="140" IsReadOnly="True"
                                    Binding="{Binding Path=TestResult, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>

        </DataGrid>

        <GroupBox  Header="Error Info" Grid.Column="1" Grid.Row="0"  Width="200" Height="300">
            <TextBox  IsReadOnly="True" TextWrapping="Wrap"
                      Text="{Binding Path=ErrorInfo ,UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
        </GroupBox>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Button Width="75" Height="23" Margin="5"
                    HorizontalAlignment="Right" Content="close"
                    Command="{Binding Path=CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        </StackPanel>
    </Grid>
</Window>
